{
  "pages": [
    "pages/homeModule/pages/index/index",

    "pages/memberModule/pages/index/index",
    "pages/memberModule/pages/screen/screen",
    "pages/memberModule/pages/info/info",
    "pages/memberModule/pages/member-right/member-right",
    "pages/memberModule/pages/clause-privacy/clause-privacy",
    "pages/memberModule/pages/clause-use/clause-use",
    "pages/memberModule/pages/store/store",
    "pages/memberModule/pages/store-detail/store-detail",
    "pages/memberModule/pages/share-record/share-record",
    "pages/memberModule/pages/activity-rule/activity-rule",
    "pages/memberModule/pages/signin/signin",
    "pages/memberModule/pages/webview/webview",
    "pages/memberModule/pages/card/card",
    "pages/memberModule/pages/prize_list/prize_list",
    "pages/memberModule/pages/prize_detail/prize_detail",

    "pages/demoModule/pages/index/index",
    "pages/demoModule/pages/test-nav/test-nav",
    "pages/demoModule/pages/test-auth/test-auth",
    "pages/demoModule/pages/test-register/test-register",
    "pages/demoModule/pages/test-seal/test-seal",
    "pages/demoModule/pages/test-painter/test-painter",
    "pages/demoModule/pages/test-interceptor/test-interceptor"
  ],
  "subpackages": [
    {
      "root": "subpages",
      "pages": [
        "questionModule/pages/index/index"
      ]
    }
  ],
  "window": {
    "navigationBarBackgroundColor": "#ffffff",
    "navigationBarTextStyle": "black",
    "navigationBarTitleText": "小马扎",
    "backgroundColor": "#D3D3D3",
    "backgroundTextStyle": "light",
    "navigationStyle": "custom"
  },
  "usingComponents": {
    "comp-nav-dynamic": "/components/nav-dynamic/nav-dynamic",
    "comp-image-pre": "/components/image-pre/image-pre",
    "comp-register": "/pages/memberModule/components/register/register",
    "comp-auth": "/pages/memberModule/components/auth/auth",
    "comp-banner-swiper": "/components/banner-swiper/banner-swiper",
    "comp-painter": "/components/painter/painter",
    "comp-seal": "/components/seal/seal",
    "navigation": "/components/navigation/navigation",
    "image-link": "/components/image-link/image-link",
    "video-beautify": "/components/video-beautify/video-beautify"
  },
  "permission": {
    "scope.userLocation": {
      "desc": "你的位置信息将用于小程序位置接口的效果展示"
    }
  },
  "tabBar": {
    "color": "#999999",
    "selectedColor": "#2c5697",
    "backgroundColor": "#ffffff",
    "borderStyle": "black",
    "position": "bottom",
    "list": [
      {
        "pagePath": "pages/homeModule/pages/index/index",
        "text": "首页",
        "iconPath": "/assets/images/icon_home_init.png",
        "selectedIconPath": "/assets/images/icon_home_select.png"
      },
      {
        "pagePath": "pages/memberModule/pages/index/index",
        "text": "我的",
        "iconPath": "/assets/images/icon_member_init.png",
        "selectedIconPath": "/assets/images/icon_member_select.png"
      }
    ]
  },
  "navigateToMiniProgramAppIdList": [],
  "sitemapLocation": "sitemap.json"
}